# YTMusic-DL

./: GITHUB_ACTIONS.md  README.md  gradle.properties  gradlew  release.keystore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytdlpdownloader/app/: BuildConfigDoc.kt  YtDlpApplication.kt
app/src/main/java/com/example/ytdlpdownloader/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/ytdlpdownloader/data/local/dao/: Daos.kt
app/src/main/java/com/example/ytdlpdownloader/data/local/entity/: Entities.kt
app/src/main/java/com/example/ytdlpdownloader/data/model/: Models.kt
app/src/main/java/com/example/ytdlpdownloader/data/repository/: Repositories.kt
app/src/main/java/com/example/ytdlpdownloader/di/: AppModules.kt
app/src/main/java/com/example/ytdlpdownloader/domain/usecase/: UseCases.kt
app/src/main/java/com/example/ytdlpdownloader/service/: BootReceiver.kt  DownloadService.kt
app/src/main/java/com/example/ytdlpdownloader/ui/: MainActivity.kt
app/src/main/java/com/example/ytdlpdownloader/ui/components/: FormatSelectionSheet.kt  UrlInputField.kt
app/src/main/java/com/example/ytdlpdownloader/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/ytdlpdownloader/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ytdlpdownloader/ui/log/: LogScreen.kt
app/src/main/java/com/example/ytdlpdownloader/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/ytdlpdownloader/ui/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/example/ytdlpdownloader/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/ytdlpdownloader/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ytdlpdownloader/util/: Constants.kt  Extensions.kt  PreferencesManager.kt  YtDlpExecutor.kt
app/src/main/java/com/example/ytdlpdownloader/worker/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/ytdlpdownloader/: HomeViewModelTest.kt  UseCaseTests.kt
gradle/: libs.versions.toml
